[Global]
CurrentProject=AM335x_NoneOs.vpj
[ProjectDates]
AM335x_NoneOs.vpj=20121218055152671
[ActiveConfig]
AM335x_NoneOs.vpj=Debug
[TreeExpansion2]
-@ AM335x_NoneOs.vpj
  + ..\3thLib
    - fatfs
      - port
      - src
        + option
  + ..\lib
    + cpu
      + armv7a
        + ewarm
      + ewarm
      + include
        - armv7a
    + mmcsdlib
      + include
    + peri_drivers
      + include
        + hw
    - platform
      + include
    + tool
      - ewarm
    + usblib
      + device
      + host
      + include
    + utils
      + include
  + ..\src
    + mmc_inand_fat
scroll:0
[State]
SCREEN: 1280 800 115 40 808 556 0 0 M 0 0 0 0 708 428 0
CWD: D:\Program Files\IAR Systems\Embedded Workbench 6.5\common\bin
BUFFER: BN="..\3thLib\fatfs\port\fat_mmcsd.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1397 CL=34 LE=0 CX=34 CY=13 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\usb.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.29569 CL=41 LE=0 CX=41 CY=13 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\usb.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.27187 CL=36 LE=0 CX=36 CY=13 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\ewarm\exceptionhandler.S"
BI: MA=1 72 1  TABS=10 16 36 72 73  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=IBM HLASM	HM=0 MF=0 TL=72 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6755 CL=10 LE=0 CX=10 CY=13 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\edma.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.44054 CL=31 LE=0 CX=31 CY=14 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\interrupt.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3202 CL=1 LE=0 CX=1 CY=12 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\edma.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5609 CL=1 LE=0 CX=1 CY=11 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\armv7a\cache.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2711 CL=24 LE=0 CX=24 CY=13 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\armv7a\ewarm\cp15.S"
BI: MA=1 72 1  TABS=10 16 36 72 73  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=IBM HLASM	HM=0 MF=0 TL=72 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11560 CL=8 LE=0 CX=8 CY=13 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\armv7a\cache.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6439 CL=1 LE=0 CX=1 CY=13 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\clock.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1993 CL=5 LE=0 CX=5 CY=14 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\include\hs_mmcsdlib.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2716 CL=64 LE=207 CX=38 CY=11 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\hs_mmcsdlib.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.392 CL=9 LE=0 CX=9 CY=13 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\armv7a\cp15.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3248 CL=1 LE=0 CX=1 CY=11 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\armv7a\mmu.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6749 CL=15 LE=0 CX=15 CY=10 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\armv7a\mmu.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3281 CL=34 LE=0 CX=34 CY=13 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\src\integer.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.259 CL=19 LE=0 CX=19 CY=10 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_hs_mmcsd.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.37162 CL=44 LE=0 CX=44 CY=14 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hs_mmcsd.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.14386 CL=72 LE=203 CX=47 CY=12 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\hs_mmcsd.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.16113 CL=41 LE=239 CX=11 CY=5 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\mmcsdhost.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1582 CL=62 LE=240 CX=32 CY=9 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\mmath.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.60 CL=1 LE=0 CX=1 CY=5 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\port\fatfs.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.191 CL=1 LE=0 CX=1 CY=8 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\include\mmcsd_proto.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6746 CL=32 LE=0 CX=32 CY=13 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\src\option\syscall.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\src\option\unicode.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.230 CL=20 LE=0 CX=20 CY=12 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\src\option\ccsbcs.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.25918 CL=18 LE=0 CX=18 CY=11 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\type.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.118 CL=1 LE=0 CX=1 CY=7 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\src\option\cc936.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.719987 CL=14 LE=0 CX=14 CY=7 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\armv7a\cpu.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2285 CL=1 LE=0 CX=1 CY=11 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_rtc.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7416 CL=1 LE=0 CX=1 CY=12 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_types.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3575 CL=1 LE=0 CX=1 CY=11 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_edma.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2539 CL=18 LE=0 CX=18 CY=5 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\interruptconfig.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.491 CL=1 LE=0 CX=1 CY=10 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_int.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1890 CL=21 LE=0 CX=21 CY=11 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\elm.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\rtc.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.33137 CL=1 LE=0 CX=1 CY=2 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\rtc.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.16736 CL=1 LE=0 CX=1 CY=10 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\misc.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.218 CL=7 LE=0 CX=7 CY=10 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\misc.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.46 CL=36 LE=0 CX=36 CY=1 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\debug.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.328 CL=144 LE=875 CX=35 CY=10 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\port\diskio.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2714 CL=2 LE=0 CX=2 CY=10 WI=5 BI=57 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\dmtimer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.370 CL=36 LE=237 CX=7 CY=7 WI=5 BI=58 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_dmtimer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12754 CL=35 LE=0 CX=35 CY=11 WI=5 BI=59 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\dmtimer.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4217 CL=22 LE=0 CX=22 CY=11 WI=5 BI=60 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\delay.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2739 CL=13 LE=0 CX=13 CY=11 WI=5 BI=61 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_sysdelay.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5212 CL=42 LE=0 CX=42 CY=13 WI=5 BI=62 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\soc_AM335x.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4007 CL=1 LE=0 CX=1 CY=13 WI=5 BI=63 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\ehrpwm.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2449 CL=32 LE=0 CX=32 CY=8 WI=5 BI=64 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\platform.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3552 CL=13 LE=0 CX=13 CY=11 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_control_AM335x.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2818 CL=21 LE=0 CX=21 CY=11 WI=5 BI=66 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_mux.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13249 CL=47 LE=146 CX=29 CY=11 WI=5 BI=67 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\gpio_v2.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.29190 CL=35 LE=0 CX=35 CY=5 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\mmcsd_proto.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.26351 CL=38 LE=253 CX=7 CY=9 WI=5 BI=69 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\port\diskio.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5162 CL=18 LE=0 CX=18 CY=11 WI=5 BI=70 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\src\ff.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5746 CL=14 LE=0 CX=14 CY=3 WI=5 BI=71 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\src\ff_ext.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.142 CL=15 LE=0 CX=15 CY=6 WI=5 BI=72 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\port\fatfs.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.-1 CL=1 LE=0 CX=1 CY=0 WI=5 BI=73 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\src\ffconf.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4912 CL=9 LE=0 CX=9 CY=12 WI=5 BI=74 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\src\ff.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6415 CL=15 LE=0 CX=15 CY=14 WI=5 BI=75 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\clip.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.349 CL=14 LE=0 CX=14 CY=10 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_pwmss.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3631 CL=50 LE=172 CX=29 CY=11 WI=5 BI=82 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\3thLib\fatfs\src\ff_ext.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.874 CL=24 LE=0 CX=24 CY=11 WI=5 BI=83 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_per.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4668 CL=18 LE=0 CX=18 CY=14 WI=5 BI=81 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\interrupt.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4298 CL=1 LE=0 CX=1 CY=2 WI=5 BI=80 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_rtc.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11135 CL=23 LE=0 CX=23 CY=5 WI=5 BI=79 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_hs_mmcsd.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3290 CL=39 LE=0 CX=39 CY=9 WI=5 BI=78 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_platform.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8770 CL=21 LE=0 CX=21 CY=19 WI=5 BI=77 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\mmc_inand_fat.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50331936 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4943 CL=4 LE=0 CX=4 CY=19 WI=5 BI=84 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 616 321 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\3thLib\fatfs\port\fat_mmcsd.c"
VIEW: LN=.1397 CL=34 LE=0 CX=39 CY=13 WI=187 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 0 568 308 0 0 N  WF=0 WT=32 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\usb.h"
VIEW: LN=.29569 CL=41 LE=0 CX=46 CY=13 WI=189 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 120 568 308 0 0 N  WF=0 WT=31 ",,,"
BUFFER: BN="..\lib\peri_drivers\usb.c"
VIEW: LN=.27187 CL=36 LE=0 CX=42 CY=13 WI=191 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 568 308 0 0 N  WF=0 WT=33 ",,,"
BUFFER: BN="..\lib\cpu\ewarm\exceptionhandler.S"
VIEW: LN=.6755 CL=10 LE=0 CX=15 CY=13 WI=193 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 0 649 308 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="..\lib\peri_drivers\edma.c"
VIEW: LN=.44054 CL=31 LE=0 CX=37 CY=14 WI=195 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 568 308 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="..\lib\cpu\include\interrupt.h"
VIEW: LN=.3202 CL=1 LE=0 CX=6 CY=12 WI=197 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 624 308 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\edma.h"
VIEW: LN=.5609 CL=1 LE=0 CX=1 CY=11 WI=199 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 465 308 0 0 N  WF=0 WT=38 ",,,"
BUFFER: BN="..\lib\cpu\include\armv7a\cache.h"
VIEW: LN=.2711 CL=24 LE=0 CX=28 CY=13 WI=201 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 537 308 0 0 N  WF=0 WT=36 ",,,"
BUFFER: BN="..\lib\cpu\armv7a\ewarm\cp15.S"
VIEW: LN=.11560 CL=8 LE=0 CX=13 CY=13 WI=203 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 120 649 308 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="..\lib\cpu\armv7a\cache.c"
VIEW: LN=.6439 CL=1 LE=0 CX=6 CY=13 WI=205 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 498 348 0 0 N  WF=0 WT=42 ",,,"
BUFFER: BN="..\lib\cpu\include\clock.h"
VIEW: LN=.1993 CL=5 LE=0 CX=10 CY=14 WI=207 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 654 308 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="..\lib\mmcsdlib\include\hs_mmcsdlib.h"
VIEW: LN=.2716 CL=64 LE=207 CX=42 CY=11 WI=209 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 60 563 308 0 0 N  WF=0 WT=43 ",,,"
BUFFER: BN="..\lib\mmcsdlib\hs_mmcsdlib.c"
VIEW: LN=.392 CL=9 LE=0 CX=13 CY=13 WI=211 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 537 308 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="..\lib\cpu\include\armv7a\cp15.h"
VIEW: LN=.3248 CL=1 LE=0 CX=5 CY=11 WI=213 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 436 302 0 0 N  WF=0 WT=40 ",,,"
BUFFER: BN="..\lib\cpu\armv7a\mmu.c"
VIEW: LN=.6749 CL=15 LE=0 CX=20 CY=10 WI=215 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 516 302 0 0 N  WF=0 WT=44 ",,,"
BUFFER: BN="..\lib\cpu\include\armv7a\mmu.h"
VIEW: LN=.3281 CL=34 LE=0 CX=39 CY=13 WI=217 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 478 305 0 0 N  WF=0 WT=26 ",,,"
BUFFER: BN="..\3thLib\fatfs\src\integer.h"
VIEW: LN=.259 CL=19 LE=0 CX=23 CY=10 WI=219 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 654 308 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_hs_mmcsd.h"
VIEW: LN=.37162 CL=44 LE=0 CX=50 CY=14 WI=221 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 654 308 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hs_mmcsd.h"
VIEW: LN=.14386 CL=72 LE=203 CX=51 CY=12 WI=223 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 275 161 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="..\lib\peri_drivers\hs_mmcsd.c"
VIEW: LN=.16113 CL=41 LE=239 CX=16 CY=5 WI=225 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 498 348 0 0 N  WF=0 WT=35 ",,,"
BUFFER: BN="..\lib\mmcsdlib\mmcsdhost.c"
VIEW: LN=.1582 CL=62 LE=240 CX=37 CY=9 WI=227 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 568 308 0 0 N  WF=0 WT=29 ",,,"
BUFFER: BN="..\lib\utils\include\mmath.h"
VIEW: LN=.60 CL=1 LE=0 CX=5 CY=5 WI=229 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 507 321 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\3thLib\fatfs\port\fatfs.h"
VIEW: LN=.191 CL=1 LE=0 CX=5 CY=8 WI=231 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 507 321 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="..\lib\mmcsdlib\include\mmcsd_proto.h"
VIEW: LN=.6746 CL=32 LE=0 CX=37 CY=13 WI=233 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 471 277 0 0 N  WF=0 WT=51 ",,,"
BUFFER: BN="..\3thLib\fatfs\src\option\syscall.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=235 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 471 277 0 0 N  WF=0 WT=52 ",,,"
BUFFER: BN="..\3thLib\fatfs\src\option\unicode.c"
VIEW: LN=.230 CL=20 LE=0 CX=24 CY=12 WI=237 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 471 277 0 0 N  WF=0 WT=50 ",,,"
BUFFER: BN="..\3thLib\fatfs\src\option\ccsbcs.c"
VIEW: LN=.25918 CL=18 LE=0 CX=23 CY=11 WI=239 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 498 348 0 0 N  WF=0 WT=41 ",,,"
BUFFER: BN="..\lib\utils\include\type.h"
VIEW: LN=.118 CL=1 LE=0 CX=5 CY=7 WI=241 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 471 277 0 0 N  WF=0 WT=47 ",,,"
BUFFER: BN="..\3thLib\fatfs\src\option\cc936.c"
VIEW: LN=.719987 CL=14 LE=0 CX=21 CY=7 WI=243 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 530 277 0 0 N  WF=0 WT=57 ",,,"
BUFFER: BN="..\lib\cpu\include\armv7a\cpu.h"
VIEW: LN=.2285 CL=1 LE=0 CX=5 CY=11 WI=245 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 530 277 0 0 N  WF=0 WT=56 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_rtc.h"
VIEW: LN=.7416 CL=1 LE=0 CX=6 CY=12 WI=247 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 568 308 0 0 N  WF=0 WT=28 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_types.h"
VIEW: LN=.3575 CL=1 LE=0 CX=5 CY=11 WI=249 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 625 309 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="..\lib\platform\pf_edma.c"
VIEW: LN=.2539 CL=18 LE=0 CX=23 CY=5 WI=251 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 60 463 308 0 0 N  WF=0 WT=34 ",,,"
BUFFER: BN="..\lib\cpu\include\interruptconfig.h"
VIEW: LN=.491 CL=1 LE=0 CX=5 CY=10 WI=253 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 568 308 0 0 N  WF=0 WT=27 ",,,"
BUFFER: BN="..\lib\platform\pf_int.c"
VIEW: LN=.1890 CL=21 LE=0 CX=25 CY=11 WI=255 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 468 277 0 0 N  WF=0 WT=59 ",,,"
BUFFER: BN="..\lib\peri_drivers\elm.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=257 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 215 246 0 0 N  WF=0 WT=49 ",,,"
BUFFER: BN="..\lib\peri_drivers\rtc.c"
VIEW: LN=.33137 CL=1 LE=0 CX=7 CY=2 WI=259 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 535 309 0 0 N  WF=0 WT=48 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\rtc.h"
VIEW: LN=.16736 CL=1 LE=0 CX=6 CY=10 WI=261 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 468 277 0 0 N  WF=0 WT=62 ",,,"
BUFFER: BN="..\lib\utils\include\misc.h"
VIEW: LN=.218 CL=7 LE=0 CX=11 CY=10 WI=263 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 468 277 0 0 N  WF=0 WT=61 ",,,"
BUFFER: BN="..\lib\utils\misc.c"
VIEW: LN=.46 CL=36 LE=0 CX=40 CY=1 WI=265 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 507 321 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="..\lib\utils\include\debug.h"
VIEW: LN=.328 CL=144 LE=875 CX=38 CY=10 WI=267 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 0 563 244 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\3thLib\fatfs\port\diskio.h"
VIEW: LN=.2714 CL=2 LE=0 CX=2 CY=10 WI=269 BI=57 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 139 201 0 0 N  WF=0 WT=60 ",,,"
BUFFER: BN="..\lib\peri_drivers\dmtimer.c"
VIEW: LN=.370 CL=36 LE=301 CX=11 CY=7 WI=271 BI=58 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 530 277 0 0 N  WF=0 WT=58 ",,,"
BUFFER: BN="..\lib\platform\pf_dmtimer.c"
VIEW: LN=.12754 CL=35 LE=0 CX=40 CY=11 WI=273 BI=59 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 493 277 0 0 N  WF=0 WT=64 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\dmtimer.h"
VIEW: LN=.4217 CL=22 LE=0 CX=27 CY=11 WI=275 BI=60 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 493 277 0 0 N  WF=0 WT=63 ",,,"
BUFFER: BN="..\lib\utils\delay.c"
VIEW: LN=.2739 CL=13 LE=0 CX=18 CY=11 WI=277 BI=61 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 568 308 0 0 N  WF=0 WT=30 ",,,"
BUFFER: BN="..\lib\platform\pf_sysdelay.c"
VIEW: LN=.5212 CL=42 LE=0 CX=47 CY=13 WI=279 BI=62 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 546 308 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\soc_AM335x.h"
VIEW: LN=.4007 CL=1 LE=0 CX=6 CY=13 WI=281 BI=63 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 524 399 0 0 N  WF=0 WT=66 ",,,"
BUFFER: BN="..\lib\peri_drivers\ehrpwm.c"
VIEW: LN=.2449 CL=32 LE=0 CX=38 CY=8 WI=283 BI=64 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 624 308 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="..\lib\platform\include\platform.h"
VIEW: LN=.3552 CL=13 LE=0 CX=18 CY=11 WI=285 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 460 277 0 0 N  WF=0 WT=67 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_control_AM335x.h"
VIEW: LN=.2818 CL=21 LE=0 CX=27 CY=11 WI=287 BI=66 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 30 463 308 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\lib\platform\pf_mux.h"
VIEW: LN=.13249 CL=47 LE=146 CX=33 CY=11 WI=289 BI=67 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 544 277 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\lib\peri_drivers\gpio_v2.c"
VIEW: LN=.29190 CL=35 LE=0 CX=40 CY=5 WI=291 BI=68 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 253 227 0 0 N  WF=0 WT=37 ",,,"
BUFFER: BN="..\lib\mmcsdlib\mmcsd_proto.c"
VIEW: LN=.26351 CL=38 LE=253 CX=12 CY=9 WI=293 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 563 244 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="..\3thLib\fatfs\port\diskio.c"
VIEW: LN=.5162 CL=18 LE=0 CX=23 CY=11 WI=295 BI=70 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 120 508 322 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="..\3thLib\fatfs\src\ff.h"
VIEW: LN=.5746 CL=14 LE=0 CX=19 CY=3 WI=297 BI=71 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 530 277 0 0 N  WF=0 WT=55 ",,,"
BUFFER: BN="..\3thLib\fatfs\src\ff_ext.h"
VIEW: LN=.142 CL=15 LE=0 CX=19 CY=6 WI=299 BI=72 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 566 297 0 0 N  WF=0 WT=45 ",,,"
BUFFER: BN="..\3thLib\fatfs\port\fatfs.c"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=301 BI=73 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 563 321 0 0 N  WF=0 WT=54 ",,,"
BUFFER: BN="..\3thLib\fatfs\src\ffconf.h"
VIEW: LN=.4912 CL=9 LE=0 CX=14 CY=12 WI=303 BI=74 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 616 321 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\3thLib\fatfs\src\ff.c"
VIEW: LN=.6415 CL=15 LE=0 CX=21 CY=14 WI=305 BI=75 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 517 277 0 0 N  WF=0 WT=39 ",,,"
BUFFER: BN="..\src\mmc_inand_fat\clip.c"
VIEW: LN=.349 CL=14 LE=0 CX=18 CY=10 WI=307 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 460 277 0 0 N  WF=0 WT=65 ",,,"
BUFFER: BN="..\lib\platform\pf_pwmss.c"
VIEW: LN=.3631 CL=50 LE=172 CX=33 CY=11 WI=309 BI=82 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 471 277 0 0 N  WF=0 WT=53 ",,,"
BUFFER: BN="..\3thLib\fatfs\src\ff_ext.c"
VIEW: LN=.874 CL=24 LE=0 CX=28 CY=11 WI=311 BI=83 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 540 298 0 0 N  WF=0 WT=46 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_per.h"
VIEW: LN=.4668 CL=18 LE=0 CX=24 CY=14 WI=313 BI=81 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 568 308 0 0 N  WF=0 WT=25 ",,,"
BUFFER: BN="..\lib\cpu\interrupt.c"
VIEW: LN=.4298 CL=1 LE=0 CX=6 CY=2 WI=315 BI=80 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 457 309 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\lib\platform\pf_rtc.c"
VIEW: LN=.11135 CL=23 LE=0 CX=28 CY=5 WI=317 BI=79 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 546 308 0 0 N  WF=0 WT=24 ",,,"
BUFFER: BN="..\lib\platform\pf_hs_mmcsd.c"
VIEW: LN=.3290 CL=39 LE=0 CX=44 CY=9 WI=319 BI=78 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 656 436 0 0 N  WF=0 WT=69 ",,,"
BUFFER: BN="..\lib\platform\pf_platform.c"
VIEW: LN=.8770 CL=21 LE=0 CX=21 CY=19 WI=321 BI=77 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 709 429 0 0 M  WF=0 WT=68 ",,,"
BUFFER: BN="..\src\mmc_inand_fat\mmc_inand_fat.c"
VIEW: LN=.365 CL=18 LE=0 CX=23 CY=17 WI=323 BI=84 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\3thLib\fatfs\src\ff_ext.h
..\3thLib\fatfs\port\fatfs.c
..\3thLib\fatfs\src\ffconf.h
..\src\mmc_inand_fat\clip.c
..\3thLib\fatfs\src\ff.c
..\3thLib\fatfs\src\ff_ext.c
..\lib\platform\pf_pwmss.c
..\lib\platform\pf_platform.c
..\src\mmc_inand_fat\mmc_inand_fat.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
