[Global]
CurrentProject=AM335x_NoneOs.vpj
[ProjectDates]
AM335x_NoneOs.vpj=20121222143115832
[ActiveConfig]
AM335x_NoneOs.vpj=Debug
[TreeExpansion2]
-@ AM335x_NoneOs.vpj
  - ..\lib
    + cpu
      + armv7a
        - ewarm
      + ewarm
      + include
        + armv7a
    + fatfs
      + port
      + src
        + option
    + mmcsdlib
      + include
    - peri_drivers
      + include
        + hw
    - platform
      - include
    + tool
      + ewarm
    + usblib
      + device
      + host
      + include
    + utils
      + include
  - ..\src
    - mmc_inand_fat
scroll:23
[State]
SCREEN: 1280 800 162 185 814 562 0 0 M 0 0 0 0 593 419 0
CWD: D:\Program Files\IAR Systems\Embedded Workbench 6.5\common\bin
BUFFER: BN="..\lib\platform\pf_mux.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13249 CL=11 LE=0 CX=11 CY=13 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_rtc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2623 CL=46 LE=0 CX=46 CY=7 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\startup.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\hsi2c.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10221 CL=26 LE=0 CX=26 CY=5 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_pwmss.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3739 CL=50 LE=160 CX=30 CY=12 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\interruptconfig.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.623 CL=7 LE=0 CX=7 CY=13 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_edma.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.15218 CL=55 LE=200 CX=30 CY=13 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_hs_mmcsd.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3471 CL=58 LE=0 CX=58 CY=15 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\type.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.148 CL=19 LE=0 CX=19 CY=9 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_cpsw.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_types.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2091 CL=1 LE=0 CX=1 CY=11 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_tps65217.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2973 CL=1 LE=0 CX=1 CY=11 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_dcan.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10153 CL=38 LE=0 CX=38 CY=11 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\dmtimer.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.228 CL=20 LE=0 CX=20 CY=12 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\dmtimer.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7318 CL=1 LE=0 CX=1 CY=11 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\clip.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1164 CL=11 LE=0 CX=11 CY=13 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\dcan.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.59555 CL=33 LE=0 CX=33 CY=13 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\dcan.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.26235 CL=1 LE=0 CX=1 CY=13 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\mmc_inand_fat.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4266 CL=20 LE=0 CX=20 CY=11 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\interrupt.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6170 CL=25 LE=0 CX=25 CY=10 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_int.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2211 CL=2 LE=0 CX=2 CY=13 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\platform.h"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6179 CL=32 LE=0 CX=32 CY=11 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\soc_AM335x.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6519 CL=1 LE=0 CX=1 CY=11 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_per.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2721 CL=28 LE=0 CX=28 CY=12 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_control_AM335x.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6751 CL=1 LE=0 CX=1 CY=11 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_dcan.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.371 CL=16 LE=0 CX=16 CY=13 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_platform.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50336112 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8194 CL=23 LE=0 CX=23 CY=16 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 557 323 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\lib\platform\pf_mux.h"
VIEW: LN=.13249 CL=11 LE=0 CX=16 CY=13 WI=187 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 557 323 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\lib\platform\pf_rtc.c"
VIEW: LN=.2623 CL=46 LE=0 CX=51 CY=7 WI=189 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 479 305 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\lib\cpu\startup.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=191 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 479 305 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\lib\peri_drivers\hsi2c.c"
VIEW: LN=.10221 CL=26 LE=0 CX=32 CY=5 WI=193 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 120 476 305 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="..\lib\platform\pf_pwmss.c"
VIEW: LN=.3739 CL=50 LE=160 CX=35 CY=12 WI=195 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 479 305 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="..\lib\cpu\include\interruptconfig.h"
VIEW: LN=.623 CL=7 LE=0 CX=11 CY=13 WI=197 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 0 476 305 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="..\lib\platform\pf_edma.c"
VIEW: LN=.15218 CL=55 LE=200 CX=35 CY=13 WI=199 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 557 323 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\lib\platform\pf_hs_mmcsd.c"
VIEW: LN=.3471 CL=58 LE=0 CX=63 CY=15 WI=201 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 120 555 305 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="..\lib\utils\include\type.h"
VIEW: LN=.148 CL=19 LE=0 CX=23 CY=9 WI=203 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 30 562 330 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="..\lib\platform\pf_cpsw.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=205 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 120 520 292 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_types.h"
VIEW: LN=.2091 CL=1 LE=0 CX=5 CY=11 WI=207 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 30 523 292 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_tps65217.h"
VIEW: LN=.2973 CL=1 LE=0 CX=6 CY=11 WI=209 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 60 523 292 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_dcan.h"
VIEW: LN=.10153 CL=38 LE=0 CX=44 CY=11 WI=211 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 90 406 292 0 0 N  WF=0 WT=24 ",,,"
BUFFER: BN="..\lib\peri_drivers\dmtimer.c"
VIEW: LN=.228 CL=20 LE=0 CX=25 CY=12 WI=213 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 120 406 292 0 0 N  WF=0 WT=25 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\dmtimer.h"
VIEW: LN=.7318 CL=1 LE=0 CX=6 CY=11 WI=215 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 0 519 292 0 0 N  WF=0 WT=26 ",,,"
BUFFER: BN="..\src\mmc_inand_fat\clip.c"
VIEW: LN=.1164 CL=11 LE=0 CX=15 CY=13 WI=217 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 60 555 305 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="..\lib\peri_drivers\dcan.c"
VIEW: LN=.59555 CL=33 LE=0 CX=39 CY=13 WI=219 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 90 555 305 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\dcan.h"
VIEW: LN=.26235 CL=1 LE=0 CX=6 CY=13 WI=221 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 90 412 305 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="..\src\mmc_inand_fat\mmc_inand_fat.c"
VIEW: LN=.4266 CL=20 LE=0 CX=25 CY=11 WI=223 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 0 520 292 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="..\lib\cpu\include\interrupt.h"
VIEW: LN=.6170 CL=25 LE=0 CX=30 CY=10 WI=225 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 423 323 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\lib\platform\pf_int.c"
VIEW: LN=.2211 CL=2 LE=0 CX=6 CY=13 WI=227 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 60 562 330 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="..\lib\platform\include\platform.h"
VIEW: LN=.6179 CL=32 LE=0 CX=37 CY=11 WI=229 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 90 520 292 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\soc_AM335x.h"
VIEW: LN=.6519 CL=1 LE=0 CX=6 CY=11 WI=231 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 30 458 292 0 0 N  WF=0 WT=27 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_per.h"
VIEW: LN=.2721 CL=28 LE=0 CX=34 CY=12 WI=233 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 0 555 254 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_control_AM335x.h"
VIEW: LN=.6751 CL=1 LE=0 CX=7 CY=11 WI=235 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 30 555 305 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="..\lib\platform\pf_dcan.c"
VIEW: LN=.371 CL=16 LE=0 CX=21 CY=13 WI=237 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 594 420 0 0 M  WF=0 WT=28 ",,,"
BUFFER: BN="..\lib\platform\pf_platform.c"
VIEW: LN=.8080 CL=20 LE=0 CX=25 CY=10 WI=239 BI=16 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\lib\peri_drivers\include\dmtimer.h
..\src\mmc_inand_fat\clip.c
..\lib\peri_drivers\dcan.c
..\lib\peri_drivers\include\dcan.h
..\src\mmc_inand_fat\mmc_inand_fat.c
..\lib\platform\include\platform.h
..\lib\peri_drivers\include\hw\hw_cm_per.h
..\lib\platform\pf_dcan.c
..\lib\platform\pf_platform.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
