[Global]
CurrentProject=AM335x_NoneOs.vpj
[ProjectDates]
AM335x_NoneOs.vpj=20130717060007667
[ActiveConfig]
AM335x_NoneOs.vpj=Debug
[TreeExpansion2]
-@ AM335x_NoneOs.vpj
  - ..\lib
    - cpu
      + armv7a
        - ewarm
      + ewarm
      + include
        + armv7a
    + fatfs
      - port
      + src
        + option
    - gui
    + mmcsdlib
      - include
    - peri_drivers
      + include
        + hw
    - platform
      + include
    + usblib
      - device
      - host
      - include
    - utils
      - include
  - ..\src
    - config
    + include
  - ..\workspace
    - tool
      - ewarm
scroll:82
[State]
SCREEN: 1280 800 164 234 926 369 0 0 M 0 0 0 0 774 455 0
CWD: ..\___slickedit
BUFFER: BN="..\lib\gui\GUIType.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.10556 CL=33 LE=0 CX=33 CY=11 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\gui\lib_gui.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.5531 CL=33 LE=0 CX=33 CY=10 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\ui.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51384688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\burn.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51384688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7829 CL=23 LE=0 CX=23 CY=12 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\src\ff.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.125923 CL=55 LE=224 CX=27 CY=5 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\bl_main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\workspace\tool\ewarm\boot.icf"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_lcd.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_lcd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.2777 CL=36 LE=0 CX=36 CY=14 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\bl_platform.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_per.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.25279 CL=1 LE=0 CX=1 CY=16 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\am335x_clock_data.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\am335x_module_data.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\module.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7827 CL=26 LE=0 CX=26 CY=12 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_dcan.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.10475 CL=22 LE=0 CX=22 CY=19 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_int.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.904 CL=5 LE=0 CX=5 CY=19 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\clock.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.11349 CL=1 LE=0 CX=1 CY=11 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_module.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.211 CL=34 LE=0 CX=34 CY=10 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_sysperf.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\mcspi.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.14728 CL=1 LE=0 CX=1 CY=2 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_mcspi.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.3044 CL=21 LE=0 CX=21 CY=13 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_spi.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51515760 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.3068 CL=1 LE=0 CX=1 CY=18 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\mcspi.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.16993 CL=67 LE=237 CX=38 CY=16 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 30 547 246 0 0 N  WF=0 WT=3 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\gui\GUIType.h"
VIEW: LN=.10556 CL=33 LE=0 CX=38 CY=11 WI=195 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 0 547 246 0 0 N  WF=0 WT=2 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\gui\lib_gui.h"
VIEW: LN=.5531 CL=33 LE=0 CX=38 CY=10 WI=197 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 120 463 308 0 0 N  WF=0 WT=6 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\fatfs\src\ff.c"
VIEW: LN=.125923 CL=55 LE=224 CX=33 CY=5 WI=201 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 90 463 308 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\src\bl_main.c"
VIEW: LN=.1686 CL=18 LE=0 CX=23 CY=12 WI=203 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 463 308 0 0 N  WF=0 WT=1 "Default Unicode Font,10,0,1"
BUFFER: BN="..\workspace\tool\ewarm\boot.icf"
VIEW: LN=.839 CL=2 LE=0 CX=6 CY=13 WI=207 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 529 308 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="..\lib\platform\pf_lcd.c"
VIEW: LN=.8654 CL=28 LE=0 CX=33 CY=13 WI=209 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 529 308 0 0 N  WF=0 WT=10 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\include\pf_lcd.h"
VIEW: LN=.2777 CL=36 LE=0 CX=41 CY=14 WI=211 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 463 308 0 0 N  WF=0 WT=11 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\bl_platform.c"
VIEW: LN=.48228 CL=69 LE=336 CX=33 CY=13 WI=213 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 653 399 0 0 N  WF=0 WT=8 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_per.h"
VIEW: LN=.25279 CL=1 LE=0 CX=7 CY=16 WI=215 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 604 399 0 0 N  WF=0 WT=12 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\am335x_clock_data.c"
VIEW: LN=.98258 CL=9 LE=0 CX=15 CY=15 WI=217 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 30 523 399 0 0 N  WF=0 WT=14 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\am335x_module_data.c"
VIEW: LN=.8832 CL=1 LE=0 CX=6 CY=19 WI=219 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 60 574 399 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="..\lib\platform\include\module.h"
VIEW: LN=.7827 CL=26 LE=0 CX=31 CY=12 WI=221 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 0 574 399 0 0 N  WF=0 WT=19 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_dcan.c"
VIEW: LN=.10475 CL=22 LE=0 CX=27 CY=19 WI=223 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 150 574 399 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="..\lib\platform\pf_int.c"
VIEW: LN=.904 CL=5 LE=0 CX=9 CY=19 WI=225 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 523 399 0 0 N  WF=0 WT=13 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\cpu\clock.c"
VIEW: LN=.11349 CL=1 LE=0 CX=6 CY=11 WI=227 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 30 574 399 0 0 N  WF=0 WT=20 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_module.c"
VIEW: LN=.211 CL=34 LE=0 CX=38 CY=10 WI=229 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 120 582 317 0 0 N  WF=0 WT=23 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_sysperf.c"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=231 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 90 496 317 0 0 N  WF=0 WT=22 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\peri_drivers\include\mcspi.h"
VIEW: LN=.9533 CL=31 LE=0 CX=36 CY=14 WI=233 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 496 317 0 0 N  WF=0 WT=21 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_mcspi.h"
VIEW: LN=.3044 CL=21 LE=0 CX=27 CY=13 WI=235 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 464 309 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="..\src\burn.c"
VIEW: LN=.7829 CL=23 LE=0 CX=28 CY=12 WI=205 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 90 574 399 0 0 N  WF=0 WT=16 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\peri_drivers\mcspi.c"
VIEW: LN=.16993 CL=67 LE=237 CX=43 CY=16 WI=237 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 120 575 400 0 0 N  WF=0 WT=17 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_spi.c"
VIEW: LN=.3068 CL=1 LE=0 CX=6 CY=18 WI=239 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 150 548 355 0 0 M  WF=0 WT=24 ",,,"
BUFFER: BN="..\src\ui.c"
VIEW: LN=.8614 CL=36 LE=0 CX=41 CY=12 WI=199 BI=18 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\lib\platform\pf_sysperf.c
..\lib\platform\am335x_clock_data.c
..\lib\platform\am335x_module_data.c
..\lib\peri_drivers\include\mcspi.h
..\lib\platform\pf_int.c
..\lib\platform\include\module.h
..\lib\peri_drivers\mcspi.c
..\src\ui.c
..\lib\platform\pf_spi.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
