[Global]
CurrentProject=AM335x_NoneOs.vpj
[ProjectDates]
AM335x_NoneOs.vpj=20130424033323320
[ActiveConfig]
AM335x_NoneOs.vpj=Debug
[TreeExpansion2]
-@ AM335x_NoneOs.vpj
  - ..\lib
    - cpu
      + armv7a
        + ewarm
      + ewarm
      + include
        + armv7a
    + fatfs
      - port
      + src
        + option
    + font
      + Unicode
    + gui
    + mmcsdlib
      + include
    - peri_drivers
      - include
        + hw
    - platform
      - include
    + tool
      - ewarm
    + usblib
      + device
      - host
      + include
    + utils
      - include
  - ..\src
    - include
    - mmc_inand_fat
scroll:5
[State]
SCREEN: 1280 800 162 182 865 613 0 0 M 0 0 0 0 540 430 0
CWD: ..\lib\platform\include
BUFFER: BN="..\lib\usblib\host\usbhostenum.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.140056 CL=10 LE=0 CX=10 CY=11 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_timertick.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.698 CL=35 LE=0 CX=35 CY=11 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\delay.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.87 CL=22 LE=0 CX=22 CY=4 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hs_mmcsd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10652 CL=1 LE=0 CX=1 CY=12 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\include\mmcsd_proto.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7762 CL=37 LE=0 CX=37 CY=14 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\mmcsdhost.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2140 CL=1 LE=0 CX=1 CY=2 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\mmcsd_proto.c"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.21237 CL=18 LE=0 CX=18 CY=14 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_usb.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2359 CL=1 LE=0 CX=1 CY=2 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\dmtimer.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6150 CL=1 LE=0 CX=1 CY=16 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\dmtimer.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12194 CL=42 LE=0 CX=42 CY=19 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_usbmsc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.506 CL=31 LE=0 CX=31 CY=15 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\usblib\include\usblib.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.50578 CL=1 LE=0 CX=1 CY=16 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\port\diskio.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5774 CL=56 LE=0 CX=56 CY=17 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\usblib\host\usbhmsc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.15906 CL=1 LE=0 CX=1 CY=17 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\usblib\include\usbhmsc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3724 CL=37 LE=0 CX=37 CY=17 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_usbmsc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.5918 CL=103 LE=585 CX=30 CY=14 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\font.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.490 CL=25 LE=0 CX=25 CY=13 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\Unicode\unicode.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1185 CL=17 LE=0 CX=17 CY=14 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\rtc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.33324 CL=70 LE=213 CX=44 CY=13 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\tsc_adc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.40514 CL=61 LE=257 CX=29 CY=14 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.323 CL=15 LE=0 CX=15 CY=13 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\raster.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10203 CL=15 LE=0 CX=15 CY=13 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_lcd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.4629 CL=40 LE=0 CX=40 CY=10 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\mmath.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.97 CL=1 LE=0 CX=1 CY=6 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\font.c"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2068 CL=13 LE=0 CX=13 CY=14 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\tsc_adc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13303 CL=1 LE=0 CX=1 CY=10 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_rtc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4089 CL=35 LE=0 CX=35 CY=13 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_norflash.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.511 CL=20 LE=0 CX=20 CY=11 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_tsc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.260 CL=34 LE=0 CX=34 CY=12 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\algorithm.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.165 CL=7 LE=0 CX=7 CY=8 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\algorithm.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.352 CL=8 LE=0 CX=8 CY=15 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\armv7a\mmu.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2141 CL=1 LE=0 CX=1 CY=13 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\tft.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2551 CL=29 LE=0 CX=29 CY=20 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\cpld.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\include\cpld.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.1376 CL=1 LE=0 CX=1 CY=15 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_timertick.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5226 CL=11 LE=0 CX=11 CY=15 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\clip.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2720 CL=43 LE=0 CX=43 CY=14 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\src\ff.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2039 CL=30 LE=0 CX=30 CY=12 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\type.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1887 CL=27 LE=0 CX=27 CY=13 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\utf8.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.46 CL=1 LE=0 CX=1 CY=4 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\utf8.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.28 CL=1 LE=0 CX=1 CY=2 WI=5 BI=57 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\gui\gui.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.853 CL=28 LE=0 CX=28 CY=14 WI=5 BI=58 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\gui\Gui.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2980 CL=36 LE=0 CX=36 CY=14 WI=5 BI=59 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\armv7a\cache.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4374 CL=1 LE=0 CX=1 CY=17 WI=5 BI=60 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_pwmss.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1765 CL=1 LE=0 CX=1 CY=14 WI=5 BI=61 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_per.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13109 CL=27 LE=0 CX=27 CY=15 WI=5 BI=62 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_dpll.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3815 CL=1 LE=0 CX=1 CY=11 WI=5 BI=63 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_dmtimer.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2724 CL=1 LE=0 CX=1 CY=14 WI=5 BI=79 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_pwmss.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3118 CL=6 LE=0 CX=6 CY=12 WI=5 BI=80 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_ecap.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.151 CL=21 LE=0 CX=21 CY=5 WI=5 BI=81 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\platform.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4650 CL=30 LE=0 CX=30 CY=11 WI=5 BI=82 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_ecap.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2016 CL=1 LE=0 CX=1 CY=11 WI=5 BI=84 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\mmc_inand_fat.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.5768 CL=16 LE=0 CX=16 CY=14 WI=5 BI=85 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\ecap.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.19255 CL=3 LE=0 CX=3 CY=12 WI=5 BI=89 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_platform.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.14742 CL=12 LE=0 CX=12 CY=22 WI=5 BI=90 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pl_tsc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.9249 CL=17 LE=0 CX=17 CY=20 WI=5 BI=92 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\clock.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13448 CL=2 LE=0 CX=2 CY=17 WI=5 BI=64 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\clock.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1449 CL=1 LE=0 CX=1 CY=15 WI=5 BI=88 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_int.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.95 CL=7 LE=0 CX=7 CY=7 WI=5 BI=87 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_ecap.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.1567 CL=17 LE=0 CX=17 CY=12 WI=5 BI=91 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_lcd.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6099 CL=23 LE=0 CX=23 CY=14 WI=5 BI=77 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_rtc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1969 CL=1 LE=0 CX=1 CY=12 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\ecap.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8128 CL=27 LE=0 CX=27 CY=17 WI=5 BI=83 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_types.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3996 CL=23 LE=0 CX=23 CY=12 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\raster.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.9964 CL=1 LE=0 CX=1 CY=13 WI=5 BI=75 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_qep.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1350 CL=40 LE=0 CX=40 CY=11 WI=5 BI=73 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\interrupt.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4951 CL=1 LE=0 CX=1 CY=12 WI=5 BI=72 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_qep.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3413 CL=16 LE=0 CX=16 CY=12 WI=5 BI=74 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_dcan.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4269 CL=23 LE=0 CX=23 CY=12 WI=5 BI=71 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_platform_cfg.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.910 CL=22 LE=0 CX=22 CY=13 WI=5 BI=70 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\module.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.1033 CL=42 LE=0 CX=42 CY=12 WI=5 BI=69 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\soc_AM335x.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7867 CL=1 LE=0 CX=1 CY=2 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_edma.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3895 CL=1 LE=0 CX=1 CY=2 WI=5 BI=67 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\am335x_module_data.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.4006 CL=153 LE=945 CX=35 CY=8 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_hs_mmcsd.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2519 CL=18 LE=0 CX=18 CY=14 WI=5 BI=66 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_int.c"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1801 CL=5 LE=0 CX=5 CY=20 WI=5 BI=86 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\am335x_clock_data.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50336624 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.30314 CL=44 LE=0 CX=44 CY=11 WI=5 BI=78 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 476 271 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\lib\usblib\host\usbhostenum.c"
VIEW: LN=.140056 CL=10 LE=0 CX=16 CY=11 WI=195 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 475 317 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\lib\platform\include\pf_timertick.h"
VIEW: LN=.698 CL=35 LE=0 CX=39 CY=11 WI=197 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 475 317 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\lib\platform\include\delay.h"
VIEW: LN=.87 CL=22 LE=0 CX=25 CY=4 WI=199 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 120 475 317 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hs_mmcsd.h"
VIEW: LN=.10652 CL=1 LE=0 CX=6 CY=12 WI=201 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 90 475 317 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="..\lib\mmcsdlib\include\mmcsd_proto.h"
VIEW: LN=.7762 CL=37 LE=0 CX=42 CY=14 WI=203 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 30 475 317 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="..\lib\mmcsdlib\mmcsdhost.c"
VIEW: LN=.2140 CL=1 LE=0 CX=6 CY=2 WI=205 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 0 476 318 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="..\lib\mmcsdlib\mmcsd_proto.c"
VIEW: LN=.21237 CL=18 LE=0 CX=24 CY=14 WI=207 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 475 317 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="..\lib\platform\pf_usb.c"
VIEW: LN=.2359 CL=1 LE=0 CX=6 CY=2 WI=209 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 60 599 408 0 0 N  WF=0 WT=24 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\dmtimer.h"
VIEW: LN=.6150 CL=1 LE=0 CX=6 CY=16 WI=211 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 599 408 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="..\lib\peri_drivers\dmtimer.c"
VIEW: LN=.12194 CL=42 LE=0 CX=47 CY=19 WI=213 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 475 317 0 0 N  WF=0 WT=17 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\include\pf_usbmsc.h"
VIEW: LN=.506 CL=31 LE=0 CX=35 CY=15 WI=215 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 599 408 0 0 N  WF=0 WT=30 ",,,"
BUFFER: BN="..\lib\usblib\include\usblib.h"
VIEW: LN=.50578 CL=1 LE=0 CX=7 CY=16 WI=217 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 120 599 408 0 0 N  WF=0 WT=26 ",,,"
BUFFER: BN="..\lib\fatfs\port\diskio.c"
VIEW: LN=.5774 CL=56 LE=0 CX=61 CY=17 WI=219 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 150 599 408 0 0 N  WF=0 WT=27 ",,,"
BUFFER: BN="..\lib\usblib\host\usbhmsc.c"
VIEW: LN=.15906 CL=1 LE=0 CX=6 CY=17 WI=221 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 90 599 408 0 0 N  WF=0 WT=31 ",,,"
BUFFER: BN="..\lib\usblib\include\usbhmsc.h"
VIEW: LN=.3724 CL=37 LE=0 CX=42 CY=17 WI=223 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 475 317 0 0 N  WF=0 WT=3 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_usbmsc.c"
VIEW: LN=.5918 CL=103 LE=585 CX=34 CY=14 WI=225 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 120 475 317 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\lib\font\font.h"
VIEW: LN=.490 CL=25 LE=0 CX=29 CY=13 WI=227 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 30 475 317 0 0 N  WF=0 WT=34 ",,,"
BUFFER: BN="..\lib\font\Unicode\unicode.c"
VIEW: LN=.1185 CL=17 LE=0 CX=21 CY=14 WI=229 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 589 317 0 0 N  WF=0 WT=40 ",,,"
BUFFER: BN="..\lib\peri_drivers\rtc.c"
VIEW: LN=.33324 CL=70 LE=213 CX=49 CY=13 WI=231 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 483 318 0 0 N  WF=0 WT=41 ",,,"
BUFFER: BN="..\lib\peri_drivers\tsc_adc.c"
VIEW: LN=.40514 CL=61 LE=257 CX=34 CY=14 WI=233 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 60 475 317 0 0 N  WF=0 WT=14 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\mmc_inand_fat\main.c"
VIEW: LN=.323 CL=15 LE=0 CX=19 CY=13 WI=235 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 454 317 0 0 N  WF=0 WT=44 ",,,"
BUFFER: BN="..\lib\peri_drivers\raster.c"
VIEW: LN=.10203 CL=15 LE=0 CX=21 CY=13 WI=237 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 90 530 317 0 0 N  WF=0 WT=36 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\include\pf_lcd.h"
VIEW: LN=.4629 CL=40 LE=0 CX=45 CY=10 WI=239 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 551 317 0 0 N  WF=0 WT=45 ",,,"
BUFFER: BN="..\lib\utils\include\mmath.h"
VIEW: LN=.97 CL=1 LE=0 CX=5 CY=6 WI=241 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 476 318 0 0 N  WF=0 WT=33 ",,,"
BUFFER: BN="..\lib\font\font.c"
VIEW: LN=.2068 CL=13 LE=0 CX=17 CY=14 WI=243 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 568 308 0 0 N  WF=0 WT=48 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\tsc_adc.h"
VIEW: LN=.13303 CL=1 LE=0 CX=6 CY=10 WI=245 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 568 308 0 0 N  WF=0 WT=50 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_rtc.h"
VIEW: LN=.4089 CL=35 LE=0 CX=40 CY=13 WI=247 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 552 318 0 0 N  WF=0 WT=47 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_norflash.c"
VIEW: LN=.511 CL=20 LE=0 CX=25 CY=11 WI=249 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 589 317 0 0 N  WF=0 WT=39 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\include\pf_tsc.h"
VIEW: LN=.260 CL=34 LE=0 CX=38 CY=12 WI=251 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 590 315 0 0 N  WF=0 WT=52 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\utils\include\algorithm.h"
VIEW: LN=.165 CL=7 LE=0 CX=11 CY=8 WI=253 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 590 315 0 0 N  WF=0 WT=49 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\utils\algorithm.c"
VIEW: LN=.352 CL=8 LE=0 CX=12 CY=15 WI=255 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 559 315 0 0 N  WF=0 WT=38 ",,,"
BUFFER: BN="..\lib\cpu\include\armv7a\mmu.h"
VIEW: LN=.2141 CL=1 LE=0 CX=6 CY=13 WI=257 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 724 453 0 0 N  WF=0 WT=54 ",,,"
BUFFER: BN="..\lib\platform\include\tft.h"
VIEW: LN=.2551 CL=29 LE=0 CX=34 CY=20 WI=259 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 559 315 0 0 N  WF=0 WT=18 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\mmc_inand_fat\cpld.c"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=261 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 559 315 0 0 N  WF=0 WT=55 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\include\cpld.h"
VIEW: LN=.1376 CL=1 LE=0 CX=6 CY=15 WI=263 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 475 317 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\lib\platform\pf_timertick.c"
VIEW: LN=.5226 CL=11 LE=0 CX=16 CY=15 WI=265 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 475 317 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="..\src\mmc_inand_fat\clip.c"
VIEW: LN=.2720 CL=43 LE=0 CX=48 CY=14 WI=267 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 90 599 408 0 0 N  WF=0 WT=25 ",,,"
BUFFER: BN="..\lib\fatfs\src\ff.h"
VIEW: LN=.2039 CL=30 LE=0 CX=35 CY=12 WI=269 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 557 317 0 0 N  WF=0 WT=42 ",,,"
BUFFER: BN="..\lib\utils\include\type.h"
VIEW: LN=.1887 CL=27 LE=0 CX=31 CY=13 WI=271 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 30 599 408 0 0 N  WF=0 WT=29 ",,,"
BUFFER: BN="..\lib\font\utf8.h"
VIEW: LN=.46 CL=1 LE=0 CX=5 CY=4 WI=273 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 0 599 408 0 0 N  WF=0 WT=28 ",,,"
BUFFER: BN="..\lib\font\utf8.c"
VIEW: LN=.28 CL=1 LE=0 CX=6 CY=2 WI=275 BI=57 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 120 530 317 0 0 N  WF=0 WT=37 ",,,"
BUFFER: BN="..\lib\gui\gui.h"
VIEW: LN=.853 CL=28 LE=0 CX=32 CY=14 WI=277 BI=58 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 60 477 319 0 0 N  WF=0 WT=35 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\gui\Gui.c"
VIEW: LN=.2980 CL=36 LE=0 CX=41 CY=14 WI=279 BI=59 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 558 365 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="..\lib\cpu\armv7a\cache.c"
VIEW: LN=.4374 CL=1 LE=0 CX=6 CY=17 WI=281 BI=60 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 515 365 0 0 N  WF=0 WT=58 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_pwmss.h"
VIEW: LN=.1765 CL=1 LE=0 CX=5 CY=14 WI=283 BI=61 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 60 520 365 0 0 N  WF=0 WT=63 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_per.h"
VIEW: LN=.13109 CL=27 LE=0 CX=33 CY=15 WI=285 BI=62 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 522 293 0 0 N  WF=0 WT=64 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_dpll.h"
VIEW: LN=.3815 CL=1 LE=0 CX=6 CY=11 WI=287 BI=63 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 599 408 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="..\lib\platform\pf_dmtimer.c"
VIEW: LN=.2724 CL=1 LE=0 CX=6 CY=14 WI=289 BI=79 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 551 317 0 0 N  WF=0 WT=46 ",,,"
BUFFER: BN="..\lib\platform\pf_pwmss.c"
VIEW: LN=.3118 CL=6 LE=0 CX=11 CY=12 WI=291 BI=80 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 416 293 0 0 N  WF=0 WT=70 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\include\pf_ecap.h"
VIEW: LN=.151 CL=21 LE=0 CX=25 CY=5 WI=293 BI=81 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 475 317 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="..\lib\platform\include\platform.h"
VIEW: LN=.4650 CL=30 LE=0 CX=35 CY=11 WI=295 BI=82 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 515 365 0 0 N  WF=0 WT=60 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_ecap.h"
VIEW: LN=.2016 CL=1 LE=0 CX=6 CY=11 WI=297 BI=84 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 475 317 0 0 N  WF=0 WT=32 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\mmc_inand_fat\mmc_inand_fat.c"
VIEW: LN=.5768 CL=16 LE=0 CX=21 CY=14 WI=299 BI=85 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 558 365 0 0 N  WF=0 WT=72 ",,,"
BUFFER: BN="..\lib\peri_drivers\ecap.c"
VIEW: LN=.19255 CL=3 LE=0 CX=8 CY=12 WI=301 BI=89 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 725 454 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\lib\platform\pf_platform.c"
VIEW: LN=.14742 CL=12 LE=0 CX=17 CY=22 WI=303 BI=90 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 661 431 0 0 N  WF=0 WT=53 ",,,"
BUFFER: BN="..\lib\platform\pl_tsc.c"
VIEW: LN=.9249 CL=17 LE=0 CX=22 CY=20 WI=305 BI=92 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 451 365 0 0 N  WF=0 WT=61 ",,,"
BUFFER: BN="..\lib\cpu\clock.c"
VIEW: LN=.13448 CL=2 LE=0 CX=7 CY=17 WI=307 BI=64 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 500 365 0 0 N  WF=0 WT=62 ",,,"
BUFFER: BN="..\lib\cpu\include\clock.h"
VIEW: LN=.1449 CL=1 LE=0 CX=6 CY=15 WI=309 BI=88 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 573 300 0 0 N  WF=0 WT=74 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\include\pf_int.h"
VIEW: LN=.95 CL=7 LE=0 CX=10 CY=7 WI=311 BI=87 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 437 293 0 0 N  WF=0 WT=67 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_ecap.c"
VIEW: LN=.1567 CL=17 LE=0 CX=21 CY=12 WI=313 BI=91 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 557 317 0 0 N  WF=0 WT=43 ",,,"
BUFFER: BN="..\lib\platform\pf_lcd.c"
VIEW: LN=.6099 CL=23 LE=0 CX=28 CY=14 WI=315 BI=77 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 569 309 0 0 N  WF=0 WT=51 ",,,"
BUFFER: BN="..\lib\platform\pf_rtc.c"
VIEW: LN=.1969 CL=1 LE=0 CX=6 CY=12 WI=317 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 515 365 0 0 N  WF=0 WT=59 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\ecap.h"
VIEW: LN=.8128 CL=27 LE=0 CX=32 CY=17 WI=319 BI=83 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 460 293 0 0 N  WF=0 WT=71 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_types.h"
VIEW: LN=.3996 CL=23 LE=0 CX=28 CY=12 WI=321 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 573 300 0 0 N  WF=0 WT=79 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\raster.h"
VIEW: LN=.9964 CL=1 LE=0 CX=6 CY=13 WI=323 BI=75 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 573 300 0 0 N  WF=0 WT=77 ",,,"
BUFFER: BN="..\lib\platform\include\pf_qep.h"
VIEW: LN=.1350 CL=40 LE=0 CX=44 CY=11 WI=325 BI=73 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 30 599 408 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="..\lib\cpu\include\interrupt.h"
VIEW: LN=.4951 CL=1 LE=0 CX=6 CY=12 WI=327 BI=72 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 437 293 0 0 N  WF=0 WT=68 ",,,"
BUFFER: BN="..\lib\platform\pf_qep.c"
VIEW: LN=.3413 CL=16 LE=0 CX=21 CY=12 WI=329 BI=74 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 437 293 0 0 N  WF=0 WT=66 ",,,"
BUFFER: BN="..\lib\platform\pf_dcan.c"
VIEW: LN=.4269 CL=23 LE=0 CX=28 CY=12 WI=331 BI=71 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 599 408 0 0 N  WF=0 WT=9 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\include\pf_platform_cfg.h"
VIEW: LN=.910 CL=22 LE=0 CX=26 CY=13 WI=333 BI=70 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 510 300 0 0 N  WF=0 WT=76 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\include\module.h"
VIEW: LN=.1033 CL=42 LE=0 CX=47 CY=12 WI=335 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 416 293 0 0 N  WF=0 WT=69 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\soc_AM335x.h"
VIEW: LN=.7867 CL=1 LE=0 CX=6 CY=2 WI=337 BI=68 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 573 300 0 0 N  WF=0 WT=73 ",,,"
BUFFER: BN="..\lib\platform\pf_edma.c"
VIEW: LN=.3895 CL=1 LE=0 CX=6 CY=2 WI=339 BI=67 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 510 300 0 0 N  WF=0 WT=57 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\am335x_module_data.c"
VIEW: LN=.4006 CL=153 LE=945 CX=38 CY=8 WI=341 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 475 317 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="..\lib\platform\pf_hs_mmcsd.c"
VIEW: LN=.2519 CL=18 LE=0 CX=23 CY=14 WI=343 BI=66 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 735 421 0 0 N  WF=0 WT=65 ",,,"
BUFFER: BN="..\lib\platform\pf_int.c"
VIEW: LN=.1801 CL=5 LE=0 CX=9 CY=20 WI=345 BI=86 HT=3936 HN=0 HF=0 HC=4
WINDOW: 112 30 541 431 0 0 M  WF=0 WT=75 ",,,"
BUFFER: BN="..\lib\platform\am335x_clock_data.c"
VIEW: LN=.29194 CL=20 LE=0 CX=26 CY=15 WI=347 BI=78 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\lib\platform\pf_qep.c
..\lib\platform\include\pf_qep.h
..\lib\platform\include\pf_platform_cfg.h
..\lib\platform\pf_dcan.c
..\lib\platform\pf_edma.c
..\lib\platform\am335x_module_data.c
..\lib\platform\pf_hs_mmcsd.c
..\lib\platform\pf_int.c
..\lib\platform\am335x_clock_data.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
