[Global]
CurrentProject=AM335x_NoneOs.vpj
[ProjectDates]
AM335x_NoneOs.vpj=20130701020506683
[ActiveConfig]
AM335x_NoneOs.vpj=Debug
[TreeExpansion2]
-@ AM335x_NoneOs.vpj
  - ..\lib
    + cpu
      + armv7a
        + ewarm
      + ewarm
      + include
        + armv7a
    + fatfs
      + port
      + src
        + option
    + font
      + Unicode
    - gui
    + mmcsdlib
      + include
    + peri_drivers
      + include
        + hw
    + platform
      + include
    + usblib
      + device
      + host
      + include
    + utils
      + include
  - ..\src
    - config
    + include
  + ..\workspace
    - tool
      - ewarm
scroll:0
[State]
SCREEN: 1280 800 281 98 913 396 0 0 M 0 0 0 0 714 507 0
CWD: ..\lib\font
BUFFER: BN="..\lib\platform\include\pf_timertick.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.484 CL=40 LE=0 CX=40 CY=11 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_timertick.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3071 CL=1 LE=0 CX=1 CY=5 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_pwmss.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.738 CL=2 LE=0 CX=2 CY=16 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\algorithm.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.300 CL=25 LE=0 CX=25 CY=14 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\port\diskio.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1453 CL=1 LE=0 CX=1 CY=12 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_tsc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.196 CL=22 LE=0 CX=22 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\misc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\algorithm.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.237 CL=26 LE=0 CX=26 CY=14 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\module.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8105 CL=23 LE=0 CX=23 CY=16 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\clock.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.18207 CL=14 LE=0 CX=14 CY=16 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\clock.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13440 CL=60 LE=281 CX=25 CY=14 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_platform_cfg.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.108 CL=27 LE=0 CX=27 CY=5 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\am335x_clock_data.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.103543 CL=12 LE=0 CX=12 CY=16 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_usb.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\usblib\host\usbhscsi.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1010 CL=4 LE=0 CX=4 CY=14 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\usblib\host\usbhmsc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_int.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.727 CL=51 LE=25 CX=48 CY=11 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\usblib\host\usbhostenum.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.114067 CL=19 LE=0 CX=19 CY=13 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_uart_irda_cir.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.15577 CL=24 LE=0 CX=24 CY=15 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_uartConsole.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4170 CL=31 LE=0 CX=31 CY=14 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\uart_irda_cir.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.23392 CL=14 LE=0 CX=14 CY=14 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\uart_irda_cir.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.27117 CL=21 LE=0 CX=21 CY=14 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\uartStdio.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.40164 CL=30 LE=0 CX=30 CY=4 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_hs_mmcsd.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2011 CL=17 LE=0 CX=17 CY=14 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_hs_mmcsd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.316 CL=42 LE=0 CX=42 CY=16 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\armv7a\cp15.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3810 CL=45 LE=0 CX=45 CY=14 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\armv7a\cache.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3898 CL=17 LE=0 CX=17 CY=13 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\armv7a\mmu.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7060 CL=21 LE=0 CX=21 CY=16 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_gpio.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.13523 CL=71 LE=0 CX=46 CY=12 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\edma.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5429 CL=69 LE=326 CX=29 CY=15 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\mmcsd_proto_hooks.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1046 CL=57 LE=216 CX=30 CY=16 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_edma.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.10265 CL=35 LE=1 CX=35 CY=16 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\include\bl_platform.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51380576 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2630 CL=19 LE=0 CX=19 CY=13 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\gui\Gui.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51515888 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.18521 CL=1 LE=0 CX=1 CY=9 WI=5 BI=78 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\font.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53678448 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.4346 CL=45 LE=0 CX=45 CY=10 WI=5 BI=84 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\config\platform_cfg.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511648 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3679 CL=19 LE=0 CX=19 CY=13 WI=5 BI=86 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\type.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51384688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1887 CL=1 LE=0 CX=1 CY=13 WI=5 BI=59 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\workspace\tool\ewarm\boot.icf"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4131 CL=24 LE=0 CX=24 CY=24 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\raster.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3967 CL=19 LE=0 CX=19 CY=16 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_tsc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.566 CL=1 LE=0 CX=1 CY=14 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\soc_AM335x.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7722 CL=1 LE=0 CX=1 CY=13 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_control_AM335x.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7346 CL=20 LE=0 CX=20 CY=16 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\mmcsdhost.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.131 CL=1 LE=0 CX=1 CY=7 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\mmcsd_proto.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.23548 CL=1 LE=0 CX=1 CY=8 WI=5 BI=57 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_types.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2108 CL=7 LE=0 CX=7 CY=11 WI=5 BI=58 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\include\mmcsd_proto.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3131 CL=1 LE=0 CX=1 CY=4 WI=5 BI=60 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\debug.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1134 CL=14 LE=0 CX=14 CY=13 WI=5 BI=61 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\mem.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.617 CL=27 LE=0 CX=27 CY=16 WI=5 BI=62 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\mem.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.199 CL=7 LE=0 CX=7 CY=11 WI=5 BI=63 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\emmc_header.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.453 CL=1 LE=0 CX=1 CY=9 WI=5 BI=64 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_lcd.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1089 CL=63 LE=278 CX=29 CY=11 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\include\bl_copy.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.216 CL=1 LE=0 CX=1 CY=13 WI=5 BI=66 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\include\bl.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2473 CL=7 LE=0 CX=7 CY=16 WI=5 BI=67 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_key_touchpad.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.1709 CL=15 LE=0 CX=15 CY=14 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_key_touchpad.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.1535 CL=20 LE=0 CX=20 CY=14 WI=5 BI=69 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_uart.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.9640 CL=35 LE=0 CX=35 CY=14 WI=5 BI=70 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\src\ff.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.111450 CL=14 LE=0 CX=14 CY=12 WI=5 BI=71 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\bl_copy.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1085 CL=18 LE=0 CX=18 CY=13 WI=5 BI=72 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\am335x_module_data.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.4550 CL=25 LE=0 CX=25 CY=13 WI=5 BI=73 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\bl_platform.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.48735 CL=20 LE=0 CX=20 CY=14 WI=5 BI=74 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\src\ff.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6138 CL=5 LE=0 CX=5 CY=13 WI=5 BI=81 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\src\ff_ext.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.142 CL=36 LE=0 CX=36 CY=6 WI=5 BI=75 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\src\ff_ext.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1129 CL=18 LE=0 CX=18 CY=13 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_usbmsc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.506 CL=43 LE=0 CX=43 CY=17 WI=5 BI=77 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_lcd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51380576 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3573 CL=45 LE=0 CX=45 CY=17 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\gui\gui.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.310 CL=28 LE=0 CX=28 CY=13 WI=5 BI=90 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\bl_main.c"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.489 CL=26 LE=0 CX=26 CY=14 WI=5 BI=79 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_usbmsc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6848 CL=29 LE=0 CX=29 CY=14 WI=5 BI=80 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\ui.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50331744 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12425 CL=29 LE=0 CX=29 CY=14 WI=5 BI=83 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\mmath.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.181 CL=19 LE=0 CX=19 CY=9 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\burn.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50335840 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=82 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\Unicode\unicode.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50335776 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.180 CL=1 LE=0 CX=1 CY=5 WI=5 BI=87 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\utf8.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332000 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.28 CL=1 LE=0 CX=1 CY=2 WI=5 BI=89 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\font.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50331744 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.149 CL=1 LE=0 CX=1 CY=13 WI=5 BI=85 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\font_ascii_data.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332000 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1088 CL=20 LE=0 CX=20 CY=16 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 30 505 299 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\lib\platform\include\pf_timertick.h"
VIEW: LN=.484 CL=40 LE=0 CX=44 CY=11 WI=195 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 90 585 430 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\lib\platform\pf_timertick.c"
VIEW: LN=.3071 CL=1 LE=0 CX=6 CY=5 WI=197 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 509 356 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\lib\platform\pf_pwmss.c"
VIEW: LN=.738 CL=2 LE=0 CX=7 CY=16 WI=199 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 30 581 312 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="..\lib\utils\include\algorithm.h"
VIEW: LN=.300 CL=25 LE=0 CX=29 CY=14 WI=201 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 581 312 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="..\lib\fatfs\port\diskio.c"
VIEW: LN=.1453 CL=1 LE=0 CX=6 CY=12 WI=203 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 581 312 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="..\lib\platform\include\pf_tsc.h"
VIEW: LN=.196 CL=22 LE=0 CX=26 CY=0 WI=205 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 474 312 0 0 N  WF=0 WT=25 ",,,"
BUFFER: BN="..\lib\utils\misc.c"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=207 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 474 312 0 0 N  WF=0 WT=24 ",,,"
BUFFER: BN="..\lib\utils\algorithm.c"
VIEW: LN=.237 CL=26 LE=0 CX=31 CY=14 WI=209 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 581 356 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="..\lib\platform\include\module.h"
VIEW: LN=.8105 CL=23 LE=0 CX=28 CY=16 WI=211 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 509 356 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\lib\cpu\include\clock.h"
VIEW: LN=.18207 CL=14 LE=0 CX=19 CY=16 WI=213 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 421 312 0 0 N  WF=0 WT=30 ",,,"
BUFFER: BN="..\lib\cpu\clock.c"
VIEW: LN=.13440 CL=60 LE=281 CX=29 CY=14 WI=215 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 540 312 0 0 N  WF=0 WT=32 ",,,"
BUFFER: BN="..\lib\platform\include\pf_platform_cfg.h"
VIEW: LN=.108 CL=27 LE=0 CX=32 CY=5 WI=217 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 509 356 0 0 N  WF=0 WT=29 ",,,"
BUFFER: BN="..\lib\platform\am335x_clock_data.c"
VIEW: LN=.103543 CL=12 LE=0 CX=18 CY=16 WI=219 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 427 312 0 0 N  WF=0 WT=34 ",,,"
BUFFER: BN="..\lib\platform\pf_usb.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=221 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 427 312 0 0 N  WF=0 WT=35 ",,,"
BUFFER: BN="..\lib\usblib\host\usbhscsi.c"
VIEW: LN=.1010 CL=4 LE=0 CX=9 CY=14 WI=223 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 120 427 312 0 0 N  WF=0 WT=37 ",,,"
BUFFER: BN="..\lib\usblib\host\usbhmsc.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=225 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 0 492 312 0 0 N  WF=0 WT=38 ",,,"
BUFFER: BN="..\lib\platform\pf_int.c"
VIEW: LN=.727 CL=51 LE=25 CX=51 CY=11 WI=227 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 90 427 312 0 0 N  WF=0 WT=36 ",,,"
BUFFER: BN="..\lib\usblib\host\usbhostenum.c"
VIEW: LN=.114067 CL=19 LE=0 CX=25 CY=13 WI=229 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 561 312 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_uart_irda_cir.h"
VIEW: LN=.15577 CL=24 LE=0 CX=30 CY=15 WI=231 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 60 503 354 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="..\lib\platform\pf_uartConsole.c"
VIEW: LN=.4170 CL=31 LE=0 CX=36 CY=14 WI=233 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 499 312 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="..\lib\peri_drivers\uart_irda_cir.c"
VIEW: LN=.23392 CL=14 LE=0 CX=20 CY=14 WI=235 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 561 312 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\uart_irda_cir.h"
VIEW: LN=.27117 CL=21 LE=0 CX=26 CY=14 WI=237 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 30 492 310 0 0 N  WF=0 WT=40 ",,,"
BUFFER: BN="..\lib\utils\uartStdio.c"
VIEW: LN=.40164 CL=30 LE=0 CX=36 CY=4 WI=239 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 542 354 0 0 N  WF=0 WT=47 ",,,"
BUFFER: BN="..\lib\platform\pf_hs_mmcsd.c"
VIEW: LN=.2011 CL=17 LE=0 CX=22 CY=14 WI=241 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 542 354 0 0 N  WF=0 WT=46 ",,,"
BUFFER: BN="..\lib\platform\include\pf_hs_mmcsd.h"
VIEW: LN=.316 CL=42 LE=0 CX=46 CY=16 WI=243 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 458 354 0 0 N  WF=0 WT=51 ",,,"
BUFFER: BN="..\lib\cpu\include\armv7a\cp15.h"
VIEW: LN=.3810 CL=45 LE=0 CX=49 CY=14 WI=245 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 458 354 0 0 N  WF=0 WT=50 ",,,"
BUFFER: BN="..\lib\cpu\armv7a\cache.c"
VIEW: LN=.3898 CL=17 LE=0 CX=22 CY=13 WI=247 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 458 354 0 0 N  WF=0 WT=49 ",,,"
BUFFER: BN="..\lib\cpu\armv7a\mmu.c"
VIEW: LN=.7060 CL=21 LE=0 CX=26 CY=16 WI=249 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 540 312 0 0 N  WF=0 WT=28 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_gpio.c"
VIEW: LN=.13523 CL=71 LE=0 CX=50 CY=12 WI=251 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 60 458 354 0 0 N  WF=0 WT=53 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\edma.h"
VIEW: LN=.5429 CL=69 LE=326 CX=33 CY=15 WI=253 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 458 354 0 0 N  WF=0 WT=48 ",,,"
BUFFER: BN="..\lib\mmcsdlib\mmcsd_proto_hooks.c"
VIEW: LN=.1046 CL=57 LE=216 CX=34 CY=16 WI=255 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 30 458 354 0 0 N  WF=0 WT=52 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_edma.c"
VIEW: LN=.10265 CL=35 LE=1 CX=39 CY=16 WI=257 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 593 508 0 0 N  WF=0 WT=55 ",,,"
BUFFER: BN="..\workspace\tool\ewarm\boot.icf"
VIEW: LN=.4131 CL=24 LE=0 CX=28 CY=24 WI=261 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 458 354 0 0 N  WF=0 WT=31 ",,,"
BUFFER: BN="..\lib\peri_drivers\raster.c"
VIEW: LN=.3967 CL=19 LE=0 CX=25 CY=16 WI=263 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 581 312 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="..\lib\platform\pf_tsc.c"
VIEW: LN=.566 CL=1 LE=0 CX=6 CY=14 WI=267 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 458 354 0 0 N  WF=0 WT=57 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\soc_AM335x.h"
VIEW: LN=.7722 CL=1 LE=0 CX=6 CY=13 WI=269 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 458 354 0 0 N  WF=0 WT=58 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_control_AM335x.h"
VIEW: LN=.7346 CL=20 LE=0 CX=26 CY=16 WI=271 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 90 581 312 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="..\lib\mmcsdlib\mmcsdhost.c"
VIEW: LN=.131 CL=1 LE=0 CX=6 CY=7 WI=273 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 581 356 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="..\lib\mmcsdlib\mmcsd_proto.c"
VIEW: LN=.23548 CL=1 LE=0 CX=7 CY=8 WI=275 BI=57 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 509 356 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_types.h"
VIEW: LN=.2108 CL=7 LE=0 CX=12 CY=11 WI=277 BI=58 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 120 581 312 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="..\lib\mmcsdlib\include\mmcsd_proto.h"
VIEW: LN=.3131 CL=1 LE=0 CX=6 CY=4 WI=281 BI=60 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 458 354 0 0 N  WF=0 WT=42 ",,,"
BUFFER: BN="..\lib\utils\include\debug.h"
VIEW: LN=.1134 CL=14 LE=0 CX=18 CY=13 WI=283 BI=61 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 459 355 0 0 N  WF=0 WT=61 ",,,"
BUFFER: BN="..\lib\utils\mem.c"
VIEW: LN=.617 CL=27 LE=0 CX=31 CY=16 WI=285 BI=62 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 30 458 354 0 0 N  WF=0 WT=62 ",,,"
BUFFER: BN="..\lib\utils\include\mem.h"
VIEW: LN=.199 CL=7 LE=0 CX=11 CY=11 WI=287 BI=63 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 458 354 0 0 N  WF=0 WT=64 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\emmc_header.c"
VIEW: LN=.453 CL=1 LE=0 CX=5 CY=9 WI=289 BI=64 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 90 458 354 0 0 N  WF=0 WT=54 ",,,"
BUFFER: BN="..\lib\platform\pf_lcd.c"
VIEW: LN=.1089 CL=63 LE=278 CX=33 CY=11 WI=291 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 543 355 0 0 N  WF=0 WT=45 ",,,"
BUFFER: BN="..\src\include\bl_copy.h"
VIEW: LN=.216 CL=1 LE=0 CX=5 CY=13 WI=293 BI=66 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 542 354 0 0 N  WF=0 WT=43 ",,,"
BUFFER: BN="..\src\include\bl.h"
VIEW: LN=.2473 CL=7 LE=0 CX=11 CY=16 WI=295 BI=67 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 120 540 312 0 0 N  WF=0 WT=27 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\include\pf_key_touchpad.h"
VIEW: LN=.1709 CL=15 LE=0 CX=20 CY=14 WI=297 BI=68 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 547 312 0 0 N  WF=0 WT=65 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_key_touchpad.c"
VIEW: LN=.1535 CL=20 LE=0 CX=25 CY=14 WI=299 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 582 313 0 0 N  WF=0 WT=39 ",,,"
BUFFER: BN="..\lib\platform\pf_uart.c"
VIEW: LN=.9640 CL=35 LE=0 CX=40 CY=14 WI=301 BI=70 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 458 354 0 0 N  WF=0 WT=60 ",,,"
BUFFER: BN="..\lib\fatfs\src\ff.c"
VIEW: LN=.111450 CL=14 LE=0 CX=20 CY=12 WI=303 BI=71 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 0 505 299 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\src\bl_copy.c"
VIEW: LN=.1085 CL=18 LE=0 CX=22 CY=13 WI=305 BI=72 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 120 505 299 0 0 N  WF=0 WT=2 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\am335x_module_data.c"
VIEW: LN=.4550 CL=25 LE=0 CX=30 CY=13 WI=307 BI=73 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 511 358 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="..\src\bl_platform.c"
VIEW: LN=.48735 CL=20 LE=0 CX=26 CY=14 WI=309 BI=74 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 458 354 0 0 N  WF=0 WT=59 ",,,"
BUFFER: BN="..\lib\fatfs\src\ff.h"
VIEW: LN=.6138 CL=5 LE=0 CX=10 CY=13 WI=311 BI=81 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 482 354 0 0 N  WF=0 WT=67 ",,,"
BUFFER: BN="..\lib\fatfs\src\ff_ext.h"
VIEW: LN=.142 CL=36 LE=0 CX=40 CY=6 WI=313 BI=75 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 459 355 0 0 N  WF=0 WT=26 ",,,"
BUFFER: BN="..\lib\fatfs\src\ff_ext.c"
VIEW: LN=.1129 CL=18 LE=0 CX=22 CY=13 WI=315 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 544 354 0 0 N  WF=0 WT=44 ",,,"
BUFFER: BN="..\lib\platform\include\pf_usbmsc.h"
VIEW: LN=.506 CL=43 LE=0 CX=47 CY=17 WI=317 BI=77 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 581 312 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="..\src\bl_main.c"
VIEW: LN=.489 CL=26 LE=0 CX=30 CY=14 WI=321 BI=79 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 427 312 0 0 N  WF=0 WT=33 ",,,"
BUFFER: BN="..\lib\platform\pf_usbmsc.c"
VIEW: LN=.6848 CL=29 LE=0 CX=34 CY=14 WI=323 BI=80 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 60 581 312 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="..\lib\utils\include\mmath.h"
VIEW: LN=.181 CL=19 LE=0 CX=23 CY=9 WI=327 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 545 357 0 0 N  WF=0 WT=66 ",,,"
BUFFER: BN="..\src\burn.c"
VIEW: LN=.3008 CL=8 LE=0 CX=13 CY=21 WI=329 BI=82 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 552 354 0 0 N  WF=0 WT=70 ",,,"
BUFFER: BN="..\lib\font\font.h"
VIEW: LN=.149 CL=1 LE=0 CX=5 CY=13 WI=11 BI=85 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 552 354 0 0 N  WF=0 WT=73 ",,,"
BUFFER: BN="..\lib\font\utf8.c"
VIEW: LN=.28 CL=1 LE=0 CX=6 CY=2 WI=482 BI=89 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 552 354 0 0 N  WF=0 WT=72 ",,,"
BUFFER: BN="..\lib\font\Unicode\unicode.c"
VIEW: LN=.180 CL=1 LE=0 CX=5 CY=5 WI=396 BI=87 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 552 354 0 0 N  WF=0 WT=71 ",,,"
BUFFER: BN="..\lib\font\font_ascii_data.c"
VIEW: LN=.1088 CL=20 LE=0 CX=25 CY=16 WI=390 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 720 508 0 0 N  WF=0 WT=68 ",,,"
BUFFER: BN="..\src\ui.c"
VIEW: LN=.12425 CL=29 LE=0 CX=34 CY=14 WI=325 BI=83 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 150 552 354 0 0 N  WF=0 WT=74 ",,,"
BUFFER: BN="..\lib\gui\gui.h"
VIEW: LN=.310 CL=28 LE=0 CX=33 CY=13 WI=578 BI=90 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 458 354 0 0 N  WF=0 WT=56 ",,,"
BUFFER: BN="..\lib\platform\include\pf_lcd.h"
VIEW: LN=.3573 CL=45 LE=0 CX=50 CY=17 WI=265 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 540 312 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\src\include\bl_platform.h"
VIEW: LN=.2630 CL=19 LE=0 CX=24 CY=13 WI=259 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 542 354 0 0 N  WF=0 WT=41 ",,,"
BUFFER: BN="..\lib\utils\include\type.h"
VIEW: LN=.1887 CL=1 LE=0 CX=5 CY=13 WI=279 BI=59 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 0 552 354 0 0 N  WF=0 WT=76 ",,,"
BUFFER: BN="..\src\config\platform_cfg.h"
VIEW: LN=.3679 CL=19 LE=0 CX=23 CY=13 WI=595 BI=86 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 510 354 0 0 N  WF=0 WT=75 ",,,"
BUFFER: BN="..\lib\gui\Gui.c"
VIEW: LN=.18521 CL=1 LE=0 CX=7 CY=9 WI=319 BI=78 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 553 355 0 0 M  WF=0 WT=69 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\font\font.c"
VIEW: LN=.4896 CL=15 LE=0 CX=20 CY=22 WI=394 BI=84 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\lib\font\font_ascii_data.c
..\lib\font\Unicode\unicode.c
..\lib\font\utf8.c
..\src\ui.c
..\lib\gui\gui.h
..\src\include\bl_platform.h
..\src\config\platform_cfg.h
..\lib\gui\Gui.c
..\lib\font\font.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
