[Global]
CurrentProject=AM335x_NoneOs.vpj
[ProjectDates]
AM335x_NoneOs.vpj=20121218055152671
[ActiveConfig]
AM335x_NoneOs.vpj=Debug
[TreeExpansion2]
-@ AM335x_NoneOs.vpj
  - ..\lib
    + cpu
      + armv7a
        + ewarm
      + ewarm
      + include
        + armv7a
    - fatfs
      - port
      - src
        + option
    + mmcsdlib
      + include
    + peri_drivers
      + include
        + hw
    - platform
      + include
    + tool
      + ewarm
    + usblib
      + device
      + host
      + include
    + utils
      + include
  - ..\src
    - mmc_inand_fat
scroll:0
[State]
SCREEN: 1280 800 115 40 809 557 0 0 M 0 0 0 0 727 472 0
CWD: D:\Program Files\IAR Systems\Embedded Workbench 6.5\common\bin
BUFFER: BN="..\lib\peri_drivers\include\usb.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\usb.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.27187 CL=36 LE=0 CX=36 CY=13 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\ewarm\exceptionhandler.S"
BI: MA=1 72 1  TABS=10 16 36 72 73  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=IBM HLASM	HM=0 MF=33554432 TL=72 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6755 CL=10 LE=0 CX=10 CY=13 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\edma.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.44054 CL=31 LE=0 CX=31 CY=14 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\interrupt.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3202 CL=1 LE=0 CX=1 CY=12 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\edma.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5609 CL=1 LE=0 CX=1 CY=11 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\armv7a\cache.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\armv7a\ewarm\cp15.S"
BI: MA=1 72 1  TABS=10 16 36 72 73  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=IBM HLASM	HM=0 MF=33554432 TL=72 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\armv7a\cache.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\clock.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\include\hs_mmcsdlib.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2716 CL=64 LE=207 CX=38 CY=11 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\hs_mmcsdlib.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.392 CL=9 LE=0 CX=9 CY=13 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\armv7a\cp15.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\armv7a\mmu.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\armv7a\mmu.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3281 CL=34 LE=0 CX=34 CY=13 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_hs_mmcsd.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hs_mmcsd.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.14386 CL=72 LE=203 CX=47 CY=12 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\hs_mmcsd.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.16113 CL=41 LE=239 CX=11 CY=5 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\mmcsdhost.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1582 CL=62 LE=240 CX=32 CY=9 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\mmath.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\include\mmcsd_proto.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6746 CL=32 LE=0 CX=32 CY=13 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\type.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.118 CL=1 LE=0 CX=1 CY=7 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\armv7a\cpu.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_rtc.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_types.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_edma.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2539 CL=18 LE=0 CX=18 CY=5 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\include\interruptconfig.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.491 CL=1 LE=0 CX=1 CY=10 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_int.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1890 CL=21 LE=0 CX=21 CY=11 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\elm.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\rtc.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.33137 CL=1 LE=0 CX=1 CY=2 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\rtc.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\misc.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.218 CL=7 LE=0 CX=7 CY=10 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\misc.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.46 CL=36 LE=0 CX=36 CY=1 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\dmtimer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_dmtimer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\dmtimer.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\delay.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_sysdelay.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5212 CL=42 LE=0 CX=42 CY=13 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\soc_AM335x.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\ehrpwm.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\platform.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3552 CL=13 LE=0 CX=13 CY=11 WI=5 BI=57 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_control_AM335x.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=58 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_mux.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13249 CL=47 LE=146 CX=29 CY=11 WI=5 BI=59 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\gpio_v2.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=60 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\mmcsdlib\mmcsd_proto.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.26351 CL=38 LE=253 CX=7 CY=9 WI=5 BI=61 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\clip.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554464 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.349 CL=1 LE=0 CX=1 CY=1 WI=5 BI=62 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_pwmss.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=63 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_per.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=64 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\cpu\interrupt.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_platform.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51384944 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8667 CL=11 LE=0 CX=11 CY=14 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_hs_mmcsd.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51385200 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3252 CL=1 LE=0 CX=1 CY=5 WI=5 BI=67 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\mmc_inand_fat.c"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53678960 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4934 CL=15 LE=0 CX=15 CY=24 WI=5 BI=69 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\port\fat_mmcsd.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.624 CL=29 LE=0 CX=29 CY=17 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\port\diskio.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=72 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\debug.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51385200 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.338 CL=154 LE=594 CX=80 CY=10 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\src\ff_ext.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53678704 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.484 CL=15 LE=0 CX=15 CY=20 WI=5 BI=70 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\src\ff.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53678704 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6777 CL=43 LE=0 CX=43 CY=25 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\src\ffconf.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=78 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\src\ff.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52494432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2779 CL=9 LE=0 CX=9 CY=13 WI=5 BI=75 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_rtc.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50336624 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12594 CL=2 LE=0 CX=2 CY=24 WI=5 BI=66 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\fatfs\port\diskio.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=73 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 0 568 308 0 0 N  WF=0 WT=32 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\usb.h"
VIEW: LN=.30085 CL=41 LE=0 CX=46 CY=13 WI=262 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 120 568 308 0 0 N  WF=0 WT=31 ",,,"
BUFFER: BN="..\lib\peri_drivers\usb.c"
VIEW: LN=.27187 CL=36 LE=0 CX=42 CY=13 WI=260 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 568 308 0 0 N  WF=0 WT=33 ",,,"
BUFFER: BN="..\lib\cpu\ewarm\exceptionhandler.S"
VIEW: LN=.6755 CL=10 LE=0 CX=15 CY=13 WI=258 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 0 649 308 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="..\lib\peri_drivers\edma.c"
VIEW: LN=.44054 CL=31 LE=0 CX=37 CY=14 WI=256 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 568 308 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="..\lib\cpu\include\interrupt.h"
VIEW: LN=.3202 CL=1 LE=0 CX=6 CY=12 WI=254 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 624 308 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\edma.h"
VIEW: LN=.5609 CL=1 LE=0 CX=6 CY=11 WI=252 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 465 308 0 0 N  WF=0 WT=38 ",,,"
BUFFER: BN="..\lib\cpu\include\armv7a\cache.h"
VIEW: LN=.2781 CL=24 LE=0 CX=28 CY=13 WI=250 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 537 308 0 0 N  WF=0 WT=36 ",,,"
BUFFER: BN="..\lib\cpu\armv7a\ewarm\cp15.S"
VIEW: LN=.11908 CL=8 LE=0 CX=13 CY=13 WI=248 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 120 649 308 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="..\lib\cpu\armv7a\cache.c"
VIEW: LN=.6659 CL=1 LE=0 CX=6 CY=13 WI=246 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 498 348 0 0 N  WF=0 WT=42 ",,,"
BUFFER: BN="..\lib\cpu\include\clock.h"
VIEW: LN=.2051 CL=5 LE=0 CX=10 CY=14 WI=244 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 654 308 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="..\lib\mmcsdlib\include\hs_mmcsdlib.h"
VIEW: LN=.2716 CL=64 LE=207 CX=42 CY=11 WI=242 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 60 563 308 0 0 N  WF=0 WT=43 ",,,"
BUFFER: BN="..\lib\mmcsdlib\hs_mmcsdlib.c"
VIEW: LN=.392 CL=9 LE=0 CX=13 CY=13 WI=240 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 537 308 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="..\lib\cpu\include\armv7a\cp15.h"
VIEW: LN=.3329 CL=1 LE=0 CX=5 CY=11 WI=238 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 436 302 0 0 N  WF=0 WT=40 ",,,"
BUFFER: BN="..\lib\cpu\armv7a\mmu.c"
VIEW: LN=.6922 CL=15 LE=0 CX=20 CY=10 WI=236 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 516 302 0 0 N  WF=0 WT=44 ",,,"
BUFFER: BN="..\lib\cpu\include\armv7a\mmu.h"
VIEW: LN=.3281 CL=34 LE=0 CX=39 CY=13 WI=234 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 654 308 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_hs_mmcsd.h"
VIEW: LN=.37162 CL=44 LE=0 CX=50 CY=14 WI=232 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 654 308 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hs_mmcsd.h"
VIEW: LN=.14386 CL=72 LE=203 CX=51 CY=12 WI=230 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 275 161 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="..\lib\peri_drivers\hs_mmcsd.c"
VIEW: LN=.16113 CL=41 LE=239 CX=16 CY=5 WI=228 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 498 348 0 0 N  WF=0 WT=35 ",,,"
BUFFER: BN="..\lib\mmcsdlib\mmcsdhost.c"
VIEW: LN=.1582 CL=62 LE=240 CX=37 CY=9 WI=226 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 568 308 0 0 N  WF=0 WT=29 ",,,"
BUFFER: BN="..\lib\utils\include\mmath.h"
VIEW: LN=.60 CL=1 LE=0 CX=5 CY=5 WI=224 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 507 321 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="..\lib\mmcsdlib\include\mmcsd_proto.h"
VIEW: LN=.6746 CL=32 LE=0 CX=37 CY=13 WI=222 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 498 348 0 0 N  WF=0 WT=41 ",,,"
BUFFER: BN="..\lib\utils\include\type.h"
VIEW: LN=.118 CL=1 LE=0 CX=5 CY=7 WI=220 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 530 277 0 0 N  WF=0 WT=57 ",,,"
BUFFER: BN="..\lib\cpu\include\armv7a\cpu.h"
VIEW: LN=.2345 CL=1 LE=0 CX=5 CY=11 WI=218 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 530 277 0 0 N  WF=0 WT=56 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_rtc.h"
VIEW: LN=.7669 CL=1 LE=0 CX=6 CY=12 WI=216 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 568 308 0 0 N  WF=0 WT=28 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_types.h"
VIEW: LN=.3665 CL=1 LE=0 CX=5 CY=11 WI=214 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 625 309 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="..\lib\platform\pf_edma.c"
VIEW: LN=.2539 CL=18 LE=0 CX=23 CY=5 WI=212 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 60 463 308 0 0 N  WF=0 WT=34 ",,,"
BUFFER: BN="..\lib\cpu\include\interruptconfig.h"
VIEW: LN=.491 CL=1 LE=0 CX=5 CY=10 WI=210 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 568 308 0 0 N  WF=0 WT=27 ",,,"
BUFFER: BN="..\lib\platform\pf_int.c"
VIEW: LN=.1890 CL=21 LE=0 CX=25 CY=11 WI=208 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 468 277 0 0 N  WF=0 WT=59 ",,,"
BUFFER: BN="..\lib\peri_drivers\elm.c"
VIEW: LN=.0 CL=1 LE=0 CX=6 CY=0 WI=206 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 215 246 0 0 N  WF=0 WT=49 ",,,"
BUFFER: BN="..\lib\peri_drivers\rtc.c"
VIEW: LN=.33137 CL=1 LE=0 CX=7 CY=2 WI=204 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 535 309 0 0 N  WF=0 WT=48 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\rtc.h"
VIEW: LN=.17098 CL=1 LE=0 CX=6 CY=10 WI=202 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 468 277 0 0 N  WF=0 WT=62 ",,,"
BUFFER: BN="..\lib\utils\include\misc.h"
VIEW: LN=.218 CL=7 LE=0 CX=11 CY=10 WI=200 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 468 277 0 0 N  WF=0 WT=61 ",,,"
BUFFER: BN="..\lib\utils\misc.c"
VIEW: LN=.46 CL=36 LE=0 CX=40 CY=1 WI=198 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 139 201 0 0 N  WF=0 WT=60 ",,,"
BUFFER: BN="..\lib\peri_drivers\dmtimer.c"
VIEW: LN=.386 CL=36 LE=301 CX=11 CY=7 WI=194 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 530 277 0 0 N  WF=0 WT=58 ",,,"
BUFFER: BN="..\lib\platform\pf_dmtimer.c"
VIEW: LN=.13062 CL=35 LE=0 CX=40 CY=11 WI=278 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 493 277 0 0 N  WF=0 WT=64 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\dmtimer.h"
VIEW: LN=.4320 CL=22 LE=0 CX=27 CY=11 WI=191 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 493 277 0 0 N  WF=0 WT=63 ",,,"
BUFFER: BN="..\lib\utils\delay.c"
VIEW: LN=.2820 CL=13 LE=0 CX=18 CY=11 WI=190 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 568 308 0 0 N  WF=0 WT=30 ",,,"
BUFFER: BN="..\lib\platform\pf_sysdelay.c"
VIEW: LN=.5212 CL=42 LE=0 CX=47 CY=13 WI=280 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 546 308 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\soc_AM335x.h"
VIEW: LN=.4007 CL=1 LE=0 CX=6 CY=13 WI=187 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 524 399 0 0 N  WF=0 WT=66 ",,,"
BUFFER: BN="..\lib\peri_drivers\ehrpwm.c"
VIEW: LN=.2513 CL=32 LE=0 CX=38 CY=8 WI=266 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 624 308 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="..\lib\platform\include\platform.h"
VIEW: LN=.3552 CL=13 LE=0 CX=18 CY=11 WI=272 BI=57 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 460 277 0 0 N  WF=0 WT=67 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_control_AM335x.h"
VIEW: LN=.2818 CL=21 LE=0 CX=27 CY=11 WI=298 BI=58 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 30 463 308 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\lib\platform\pf_mux.h"
VIEW: LN=.13249 CL=47 LE=146 CX=33 CY=11 WI=301 BI=59 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 544 277 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\lib\peri_drivers\gpio_v2.c"
VIEW: LN=.30030 CL=35 LE=0 CX=40 CY=5 WI=303 BI=60 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 253 227 0 0 N  WF=0 WT=37 ",,,"
BUFFER: BN="..\lib\mmcsdlib\mmcsd_proto.c"
VIEW: LN=.26351 CL=38 LE=253 CX=12 CY=9 WI=304 BI=61 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 517 277 0 0 N  WF=0 WT=39 ",,,"
BUFFER: BN="..\src\mmc_inand_fat\clip.c"
VIEW: LN=.349 CL=14 LE=0 CX=18 CY=10 WI=306 BI=62 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 460 277 0 0 N  WF=0 WT=65 ",,,"
BUFFER: BN="..\lib\platform\pf_pwmss.c"
VIEW: LN=.3739 CL=50 LE=172 CX=33 CY=11 WI=308 BI=63 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 540 298 0 0 N  WF=0 WT=46 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_cm_per.h"
VIEW: LN=.4668 CL=18 LE=0 CX=24 CY=14 WI=310 BI=64 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 568 308 0 0 N  WF=0 WT=25 ",,,"
BUFFER: BN="..\lib\cpu\interrupt.c"
VIEW: LN=.4426 CL=1 LE=0 CX=6 CY=2 WI=312 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 607 329 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\lib\fatfs\port\fat_mmcsd.c"
VIEW: LN=.624 CL=29 LE=0 CX=34 CY=17 WI=345 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 607 329 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="..\lib\fatfs\port\diskio.h"
VIEW: LN=.458 CL=25 LE=0 CX=29 CY=15 WI=349 BI=73 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 457 309 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\lib\platform\pf_rtc.c"
VIEW: LN=.12594 CL=2 LE=0 CX=7 CY=24 WI=314 BI=66 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 607 329 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\lib\fatfs\port\diskio.c"
VIEW: LN=.2238 CL=17 LE=0 CX=22 CY=15 WI=342 BI=72 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 507 321 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="..\lib\utils\include\debug.h"
VIEW: LN=.338 CL=154 LE=955 CX=38 CY=10 WI=196 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 607 329 0 0 N  WF=0 WT=45 ",,,"
BUFFER: BN="..\lib\fatfs\src\ffconf.h"
VIEW: LN=.4912 CL=1 LE=0 CX=6 CY=14 WI=434 BI=78 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 607 329 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\lib\fatfs\src\ff_ext.c"
VIEW: LN=.484 CL=15 LE=0 CX=19 CY=20 WI=379 BI=70 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 607 329 0 0 N  WF=0 WT=26 ",,,"
BUFFER: BN="..\lib\fatfs\src\ff.h"
VIEW: LN=.2779 CL=9 LE=0 CX=14 CY=13 WI=403 BI=75 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 607 329 0 0 N  WF=0 WT=47 ",,,"
BUFFER: BN="..\lib\fatfs\src\ff.c"
VIEW: LN=.6777 CL=43 LE=0 CX=49 CY=25 WI=380 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 709 429 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\src\mmc_inand_fat\mmc_inand_fat.c"
VIEW: LN=.4934 CL=15 LE=0 CX=20 CY=20 WI=320 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 546 308 0 0 N  WF=0 WT=24 ",,,"
BUFFER: BN="..\lib\platform\pf_hs_mmcsd.c"
VIEW: LN=.3252 CL=1 LE=0 CX=6 CY=5 WI=316 BI=67 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 657 437 0 0 M  WF=0 WT=69 ",,,"
BUFFER: BN="..\lib\platform\pf_platform.c"
VIEW: LN=.8647 CL=19 LE=0 CX=24 CY=13 WI=318 BI=68 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\lib\fatfs\port\diskio.h
..\lib\fatfs\port\diskio.c
..\lib\utils\include\debug.h
..\lib\fatfs\src\ff_ext.c
..\lib\fatfs\src\ff.h
..\lib\fatfs\src\ff.c
..\lib\platform\pf_platform.c
..\src\mmc_inand_fat\mmc_inand_fat.c
..\lib\fatfs\port\fat_mmcsd.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
